# irc-java-bot

./: README.md  pom.xml
src/main/java/com/intere/bot/irc/: App.java  ChannelHandler.java
src/main/java/com/intere/bot/irc/actions/: BotAction.java  BotActionFactory.java  CountBotAction.java
src/test/java/com/intere/bot/irc/: AppTest.java  ChannelHandlerTest.java
